spring.application.name=SecureProject

spring.security.user.name=aditya
spring.security.user.password=pathak

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/securityProjectDB
spring.datasource.username=postgres
spring.datasource.password=password

# PostgreSQL JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver